server {
    listen 80;
    server_name test.com;
    
    if ( $host != 'test.com' ){
        return 403;
        }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://haproxy_backend:80;
    }
}